# ManagingSales.Web

./: .gitignore  ManagingSales.Web.sln  README.md  TASK-FOR-DEVELOPER.md  docker-compose.arm.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: github-ci.yml
ManagingSales.App/ManagingSales.App/: ManagingSales.App.csproj  Program.cs
ManagingSales.App/ManagingSales.App.Client/: Program.cs  _Imports.razor
ManagingSales.App/ManagingSales.App/Components/: App.razor  _Imports.razor
ManagingSales.App/ManagingSales.App/Components/Layout/: NavMenu.razor
ManagingSales.App/ManagingSales.App/Properties/: launchSettings.json
devops/azure/: azure-ci.yaml
devops/github/: github-ci.yml
src/ManagingSales.API/: Dockerfile  ManagingSales.API.csproj  Program.cs  SeedData.cs  appsettings.json
src/ManagingSales.API/Controllers/: BaseApiController.cs  BuggyController.cs  OrderController.cs  SubElementContoller.cs  ToolController.cs  VersionController.cs  WindowController.cs
src/ManagingSales.API/Core/: ErrorCodes.cs  Result.cs  VersionResult.cs
src/ManagingSales.API/DTOs/: OrderDto.cs  VersionDto.cs  WindowDto.cs
src/ManagingSales.API/IoC/: ServiceCollectionExtensions.cs
src/ManagingSales.API/Mappings/: OrderMappings.cs
src/ManagingSales.API/Properties/: launchSettings.json
src/ManagingSales.API/StartupHelpers/: DatabaseExtensions.cs
src/ManagingSales.App/: Dockerfile  ManagingSales.App.csproj  Program.cs  _Imports.razor  nginx.conf
src/ManagingSales.App/Config/: UrlsConfig.cs
src/ManagingSales.App/DTOs/: OrderDto.cs  Result.cs  VersionDto.cs  WindowDto.cs
src/ManagingSales.App/IoC/: ServiceCollectionExtensions.cs
src/ManagingSales.App/Pages/: Orders.razor
src/ManagingSales.App/Properties/: launchSettings.json
src/ManagingSales.App/Services/: HttpContentExtensions.cs  IOrderService.cs  OrderService.cs
src/ManagingSales.App/Shared/: NavMenu.razor
src/ManagingSales.App/wwwroot/: appsettings.json  index.html
src/ManagingSales.Business/: Class1.cs  ManagingSales.Business.csproj
src/ManagingSales.Business/Models/: Order.cs  SubElement.cs  TypeElement.cs  US_State.cs  Window.cs
src/ManagingSales.Business/Services/: IOrderService.cs
src/ManagingSales.Data/: Class1.cs  MSDbContext.cs  ManagingSales.Data.csproj
src/ManagingSales.Data/Entites/: OrderEntity.cs  SubElement.cs  TypeElement.cs  WindowEntity.cs
src/ManagingSales.Impl/: Class1.cs  ManagingSales.Impl.csproj
src/ManagingSales.Impl/Mappings/: MappingExtensions.cs  OrderMappings.cs
src/ManagingSales.Impl/Services/: InMemoryOrderService.cs  OrderService.cs
src/ManagingSales.StartupTasks/: ManagingSales.StartupTasks.csproj
src/ManagingSales.StartupTasks/DatabaseInitializer/: DatabaseInitializerHostedService.cs  DatabaseInitializerServiceCollectionExtensions.cs  DatabaseInitializerSettings.cs
tests/Tests.ManagingSales.API/: Tests.ManagingSales.API.csproj  VersionControllerTests.cs
tests/Tests.ManagingSales.API/Controller/: OrderControllerTests.cs  StubVersionController.cs
tests/Tests.ManagingSales.App/: UnitTest1.cs
tests/Tests.ManagingSales.Business/: UnitTest1.cs
tests/Tests.ManagingSales.Data/: UnitTest1.cs
tests/Tests.ManagingSales.Impl/: UnitTest1.cs
tests/Tests.ManagingSales.Web/: UnitTest1.cs
